<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<script src="../js/mystore.js"></script>
		<script src="../js/libmy.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/search.params.min.js"></script>
		<link rel=stylesheet href="../css/bootstrap.min.css"></link>
		<link rel=stylesheet href="../css/limit-line.min.css"></link>
		<meta name=viewport content='width=device-width, initial-scale=1.0, user-scalable=no'/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.8.0/marked.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
	 https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
	apiKey: "AIzaSyBLHGwZfk0XoRAtM6WwgqtKbEpAM4z6OSw",
	authDomain: "store-app-7e82d.firebaseapp.com",
	databaseURL: "https://store-app-7e82d.firebaseio.com",
	projectId: "store-app-7e82d",
	storageBucket: "store-app-7e82d.appspot.com",
	messagingSenderId: "465528518914",
	appId: "1:465528518914:web:f965f61aa254a4d8ab6a1b",
	measurementId: "G-KRD443YXML"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
	</head>
	<body>
		<section class="container" v-if="!!inforApp.app">
			<!--<div class="row">
				<div class="col-12 my-2" @click="back()">
					&lt; Back
				</div>
			</div>-->
			<div class="row">
				<div class="col-4">	
					<img class="icon border" :src="inforApp.app.icon" :key="inforApp.app.icon">
				</div>
				<div class="col position-relative">
					<div class="h5 t-0 position-absolute">
						{{ inforApp.app.name }}
					</div>
					<div class="small-14 text-secondary b-0 position-absolute">
						<span>{{ sizeof(inforApp.app.size) }}</span> | <span v-if="inforApp.app.infor"> {{ inforApp.app.infor.developer }}</span>
					</div>
				</div>
			</div>
			
			<!-- Information -->
			<div class="row mt-5" v-if="!!inforApp.app.infor">
				<div class="col-12 text-bold h6 mb-0">
					Information
				</div>
				<div class="col-12">
					<table class="table table-sm w3-7 border-0">
						<tr v-for="(val, key) in inforApp.app.infor" class="border-0">
							<td class="text-secondary text-capitalize border-0 small-14"> {{ key }} </td>
							<td class="border-0 small-14"> {{ val }} </td>
						</tr>
					</table>
				</div>
			</div>
			
			<!-- Screenshoot -->
			<div class="row mt-3" v-if="!!inforApp.app.screenshoot">
				<div class="col-12 text-bold h6 mb-0">
					Screenshoot
				</div>
				<div class="col-12 mt-3">
					<div class="scroll">
						<img class="img-fluid screenshoot ml-3 border" :src="url" v-for="url in inforApp.app.screenshoot" :key="inforApp.app.icon + url"/>
					</div>
				</div>
			</div>
			
			<!-- Description -->
			<div class="row mt-3" v-if="!!inforApp.app.description">
				<div class="col-12 text-bold h6 mb-0 icon-more" @click.prevent="$set(inforApp, 'isOpenDescription', !inforApp.isOpenDescription)">
					Description
				</div>
				<div class="col-12 mt-3 small-14 text-secondary detail-close" :class="{'detail-open': inforApp.isOpenDescription}" v-html="marked(inforApp.app.description)">

				</div>
			</div>
			
			<!-- hot app -->
			<transition-group name="fade-app" tag="div" class="row mt-3">
<!-- $root = vue root -->
				<div class="col-12 mt-3 h6" :key="'title'">
					You may be interested in
				</div>
				<div class="col-3 col-sm-4 col-lg-2 col-xl-1 mb-3 text-center" v-for="(app, key) in inforApp.hotTrens" :key="equalKey(key)" @click="$root.goto(key, app)">
					<img class="img-fluid icon-sm border" :src="app.icon" style="border-radius: 10px"/>
					<div class="limit-line-1 small-80 text-bold mt-1">
						{{ app.name }}
					</div>
				</div>
			</transition-group>
			
			<div class="row py-1 download fixed-bottom bg-light">
				<div class="col-12">
					<div class="input-group input-group-sm">
						<div class="input-group-prepend">
							<span class="input-group-text">Version</span>
						</div>
						<select class="form-control custom-select" ref="select-link">
							<option v-for="(link, ver) in JSON.parse('{' + decodeURIComponent(atob(inforApp.app.versions)) + '}')"
:value="link"> {{ ver }} </option>
						</select>
						<div class="input-group-append">
							<button class="btn btn-primary rounded-0" @click="open($refs['select-link'].value)"> Download </button>
						</div>
					</div>
				</div>
			</div>
		</section>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	
}

.icon {
	border-radius: 20px;
	width: 80px;
	height: 80px;
}

.t-0 {
	top: 0 !important;
}

.b-0 {
	bottom: 0 !important;
}

.mt-7 {
	margin-top: 4.5rem !important;
}
.mt-10 {
	margin-top: 6rem !important;
}
.scroll {
	width: 100%;
	height: 200px;
	white-space: nowrap;
	overflow-x: scroll !important;
	overflow-y: hidden !important;
	-webkit-overflow-scrolling: touch !important;
	-moz-overflow-scrolling: touch !important;
	-ms-overflow-scrolling: touch !important;
	-o-overflow-scrolling: touch !important;
	overflow-scrolling: touch !important;
	-webkit-overflow-style: -webkit-autohiding-scrollbar !important;
	-moz-overflow-style: -moz-autohiding-scrollbar !important;
	-ms-overflow-style: -ms-autohiding-scrollbar !important;
	-o-overflow-style: -o-autohiding-scrollbar !important;
}
.scroll > img {
	width: 40%;
	height: 100%;
	display: inline-block;
}

.screenshoot {
	border-radius: 10px;
}

.icon-more::after {
	content: "";
	width: 7px;
	height: 7px;
	border: 3px solid rgba(177, 177, 177, .5);
	border-top: 0;
	border-left: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 1.5em;
	transform: rotate(45deg);
}

.detail-close {
	height: 3.5em !important;
	overflow-y: hidden;
}
.detail-open {
	height: auto !important;
}
.small-14 {
	font-size: 14px !important;
}

.small-80 {
	font-size: 70% !important;
}
.small-40 {
	font-size: 45% !important;
}

.icon-sm {
	border-radius: 15px;
	font-weight: 20px !important;
	width: 52px;
	height: 52px;
}

.icon-download::after {
	content: "\f019";
	position: absolute;/*
	width: 40px;
	height: 40px;
	background-color: rgb(50, 50, 200);*/
	top: 0;
	border-radius: 50%;
	bottom: 0;
	margin: auto;
	margin-right: 0;
	transform: translateX(-100%);
	text-align: center;
	line-height: 40px;
}


	.swiper-container {
	  width: 100%;
	  height: 100%;
	   
	}
	.swiper-slide {
	  text-align: center;
	  font-size: 18px;
	  background: #fff;

	  /* Center slide text vertically */
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	}
	
.carousel-3d-slide {
	background-color: #00000000 !important;
	border: 0 !important;
}

.toolbar img {
	width: 27px;
	height: 27px;
}

.toolbar [class*="my-"] {
	font-size: 150%;
}

.line-height-0 {
	line-height: .8 !important;
}

small {
	font-size: 60% !important;
}

.fade-app-item {
   transition-delay: 0.2s;
}
.fade-app-move {
   transition: all .2s ease;
}
.fade-app-enter-active,
.fade-app-leave-active {
   transition: opacity .2s ease;
}
.fade-app-enter,
.fade-app-leave-to {
   opacity: 0;
}

.bouncy-app-item {
   transition-delay: 0.2s;
}
.bouncy-app-move {
   transition: all .2s ease;
}
.bouncy-app-enter-active,
.bouncy-app-leave-active {
   transition: transform .2s ease;
}
.bouncy-app-enter,
.bouncy-app-leave-to {
   transform: scale(0);
}

.loading {
	animation: loader 1.2s linear infinite;
}
@keyframes loader {
	from {
		opacity: 0;
		transform: translateY(-50%);
	}
	50% {
		 opacity: 1;
		 transform: translateY(0%);
	}
	to {
		opacity: 0;
		 transform: translateY(50%);
	}
}

.search > span {
	position: absolute;
	top: 0; bottom: 0;
	margin: auto;
	right: .5em;
	font-size: 150%;
	z-index: 99999;
}

</style>
<script>
console.error = console.warn = e => (e + "").match(/database/) || console.log(e + "")
var database = firebase.database()
new Vue({
	el: ".container",
	data: {
		inforApp: {
			app: {},
			hotTrens: [],
			pageY: 0,
			uid: "",
			isOpenDescription: false
		}
	},
	methods: {
		loadFire(type, fn, $count) {

var e = database.ref("apps/")
if (type !== null)
	e = e.orderByChild("type")
	.equalTo(type)

e.limitToLast($count).once(
	"value", fn.bind(this)
)

		},
		isEmptyObject(obj) {
			if (typeof obj !== "object")
				return false
			for (var tmp in obj)
				return true
			return false
		},
		open() {
		    window.open.apply(window, arguments)
		},
		atob(e) {
		    return window.atob(e)
		},
		goto(package, data) {
			if (history.pushState)
				stateHistory.push(my.$clone(this.$data)), history.pushState(this.$data, null, "infor.html?package=" + package);
				//history.replaceState({a: 100}, "Information", "?package=" + package);
			this.$set(this.inforApp, "isOpenDescription", false)
			this.$set(this.inforApp, "app", {})
			this.$set(this.inforApp, "uid", "")
			this.$set(this.inforApp, "hotTrens", [])
			this.loadForce(data, package)
		},
		sizeof(e) {
			if (e > 1024 * 1024 * 1024)
	   			return round(e / 1024 / 1024 / 1024) + "GB"
			if (e > 1024 * 1024)
	   			return round(e / 1024 / 1024) + "MB"
			if (e > 1024)
	   			return round(e / 1024) + "KB"
			return e + "B"
		},
		marked: function (e) {
			if (e == null || e.undefined) return e
			return marked.apply(null, arguments)
		},
		equalKey(e) {
			return e + ""
		},
		loadForce($object, uid) {
			this.$set(this.inforApp, "app", $object)
			this.loadFire(
				this.inforApp
				.app.type,
				e => {
					var obj = my.$clone(e.val())
					if (obj[uid] !== undefined)
						delete obj[uid]
					this.$set(this.inforApp, "hotTrens", obj)
					
				},
				8
			)
		}
	},
	mounted() {
		var uid = searchParams()
		uid = uid.package
		database.ref("apps/" + uid)
		.once("value", e => {
		    this.loadForce(e.val(), uid)
		})
	}
})
</script>
	</body>
</html>